<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/postListCardLayout"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/acme"
            android:text="Title of Post"
            android:textSize="16sp"
            android:textColor="#0D8676"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:textSize="11sp"
            android:text="Lorem Ispum dolor shit amit.Lorem Ispum dolor shit amit.Lorem Ispum dolor shit amit.Lorem Ispum dolor shit amit.Lorem Ispum dolor shit amit."
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/postDetailsLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn More"
            android:fontFamily="@font/acme"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.cardview.widget.CardView>